.btn.btn-primary {
  background-color: #62929E;
  color: rgb(237, 233, 233);
  border-color: #344966;
}

.btn.btn-primary:hover {
  background-color:#C6C5B9;
  color: #393D3F;
  border-color:rgba(45, 44, 44, 0.158);
}

 .panel {
  margin-bottom: 10px; 
  /* background-color: #000000c0;
  border-radius: 10px;
  padding: 1%; */
  margin-top: -120px; 
  position: absolute;
  /* margin-left: 10%; */
} 


/** Los de Pablo */

.cardsContainerInHome {
  display: flex;
  justify-content: center;
}

.buttonSection {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: 1025px) {
  .allCardsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow-y: auto;
  }

  .carruselContainer {
    position: absolute;
    width: 100%;
    height: 30%;
  }

  .filterContainerInHome {
    /* background-color: cyan; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .longFilterBar {
    background-color: rgba(45, 44, 44, 0.75);
    /* background-color: red; */
    width: 83%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
    border-radius: 15px;
    z-index: 2;
  }

  .destacados {
    /* background-color: blue; */
    width: 100%;
    height: 10%;
    position: absolute;
    top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scrollSection {
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
  }

  .section {
    padding: 2%;
  }

  .cardsContainerInHome {
    padding: 0 7%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Columnas de al menos 200px de ancho y máximo 1fr */
    gap: 3vh;
    margin-bottom: 2%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .allCardsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow-y: auto;
  }

  .carruselContainer {
    position: absolute;
    width: 100%;
    height: 30%;
  }

  .filterContainerInHome {
    /* background-color: cyan; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .mediumFilterBar {
    background-color: rgba(45, 44, 44, 0.75);
    /* background-color: red; */
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    padding: 1.5%;
    border-radius: 15px;
    z-index: 2;
  }

  .destacados {
    /* background-color: blue; */
    width: 100%;
    height: 10%;
    position: absolute;
    top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scrollSection {
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
  }

  .section {
    padding: 2%;
  }

  .cardsContainerInHome {
    padding: 0 7%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Columnas de al menos 200px de ancho y máximo 1fr */
    column-gap: 3%;
  }
}

@media (max-width: 768px) {
  .allCardsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow-y: auto;
  }

  .carruselContainer {
    position: absolute;
    width: 100%;
    height: 30%;
  }

  .filterContainerInHome {
    /* background-color: cyan; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .shortFilterBar {
    background-color: rgba(45, 44, 44, 0.75);
    /* background-color: red; */
    width: 70%;
    height: fit-content;
    padding: 3%;
    border-radius: 15px;
  }

  .destacados {
    /* background-color: blue; */
    width: 100%;
    height: 10%;
    position: absolute;
    top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scrollSection {
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
  }

  .section {
    padding: 5%;
  }

  .cardsContainerInHome {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}


/* .destacados-container {
  margin-top: 31px;
  width: 100%;
  
}

.destacados {
  width: 100%;
  text-align: center;
  font-size: 33px;
  color: #546A7B;
} */

.hr {
  border: none;
  height: 2px;
  background-color: #000;
  /* Ajusta el grosor, el largo y el color según tus necesidades */
}

.loading-container {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
}

.loading-gif {
  width: 50px; /* Ajusta el ancho deseado */
  height: 50px; /* Ajusta el alto deseado */
}


.pagination-button {
  padding: 9px;
  padding-top: 5;
  margin: 5px;
}
.pagination-button.active {
  /* Estilos para el botón de paginación activo */
  background-color: #747676;
  color: #fff;
  /* Personaliza los estilos de resaltado según tus preferencias */
}

/* .seeMoreButtton {
  position: relative;
  left: 50%;
  margin-bottom: 10px;
} */